events {
  worker_connections 1024;
}

http {

  server {
    listen       80;
    server_name  social.org;
    location / {
      proxy_pass      http://frontend:3000;
    }
  }

  server {
    listen       80;
    server_name  api.social.org;
    location / {
      proxy_pass      http://api:3000;
    }
  }
}